# SGC

./: .gitignore  pom.xml
src/main/java/com/app/mdc/: MdcApplication.java
src/main/java/com/app/mdc/annotation/anno/: SystemLogAnno.java
src/main/java/com/app/mdc/annotation/aspect/: SystemLogAspect.java
src/main/java/com/app/mdc/config/: ApplicationConfig.java  PicConfig.java  RestTemplateConfig.java
src/main/java/com/app/mdc/config/advice/: GlobalControllerAdvice.java
src/main/java/com/app/mdc/config/database/: DruidDBConfig.java
src/main/java/com/app/mdc/config/mail/: MailProperties.java
src/main/java/com/app/mdc/config/socket/: MySpringConfigurator.java  WebSocketConfig.java
src/main/java/com/app/mdc/config/swagger/: SwaggerApp.java
src/main/java/com/app/mdc/config/webfilter/: WebAppConfiguration.java
src/main/java/com/app/mdc/config/whiteList/: WhiteListProperties.java
src/main/java/com/app/mdc/controller/: BaseController.java  CommonController.java  MainController.java  TestController.java
src/main/java/com/app/mdc/controller/mdc/: ContractController.java  FeedBackController.java  InComeController.java  NoticeController.java  TransactionController.java  UserContractController.java  UserLevelController.java  VasTransactionController.java  WalletController.java
src/main/java/com/app/mdc/controller/socket/: GetHttpSessionConfigurator.java  MessageSocket.java  SocketController.java
src/main/java/com/app/mdc/controller/system/: ApiLogController.java  AppVersionLogController.java  ConfigController.java  DictController.java  DistrictController.java  FileController.java  LogController.java  MenuController.java  ParamsController.java  QuartzController.java  QuestionController.java  RoleController.java  UserController.java  VerificationCodeController.java
src/main/java/com/app/mdc/enums/: ApiErrEnum.java  InfuraInfo.java
src/main/java/com/app/mdc/exception/: BusinessException.java
src/main/java/com/app/mdc/interceptor/: ApiAdminAccessInterceptor.java  ApiBaseAccessInterceptor.java
src/main/java/com/app/mdc/mapper/mdc/: ContractMapper.java  FeedBackMapper.java  InComeMapper.java  NoticeMapper.java  TransactionMapper.java  UserContractMapper.java  VasWalletMapper.java  WalletMapper.java
src/main/java/com/app/mdc/mapper/socket/: MessageMapper.java  TeamMapper.java  UserTeamMapper.java
src/main/java/com/app/mdc/mapper/system/: ApiLogMapper.java  AppVersionLogMapper.java  ConfigMapper.java  DictMapper.java  DistrictMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  ParamsMapper.java  QuartzMapper.java  QuestionMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleUserMapper.java  UserCompanyMapper.java  UserLevelMapper.java  UserMapper.java  UserTokenMapper.java  VerificationCodeMapper.java
src/main/java/com/app/mdc/model/mdc/: Block.java  Contract.java  FeedBack.java  InCome.java  Notice.java  ScriptPubKey.java  Transaction.java  Tx.java  UserContract.java  VasWallet.java  Vin.java  Vout.java  Wallet.java
src/main/java/com/app/mdc/model/socket/: Message.java  Team.java  UserTeam.java
src/main/java/com/app/mdc/model/system/: ApiLog.java  AppVersionLog.java  Config.java  Dict.java  District.java  File.java  Log.java  Menu.java  Params.java  Quartz.java  Question.java  Role.java  RoleMenu.java  RoleUser.java  User.java  UserCompany.java  UserLevel.java  UserToken.java  VerificationCode.java
src/main/java/com/app/mdc/schedule/: QuartzUtils.java  ScheduleJob.java
src/main/java/com/app/mdc/schedule/Job/: DevopsJob.java
src/main/java/com/app/mdc/schedule/execute/: ExecuteScheduler.java  SchedulerThread.java
src/main/java/com/app/mdc/schedule/service/: ScheduleService.java  ScheduleTask.java  VasWalletTask.java
src/main/java/com/app/mdc/service/mdc/: ContractService.java  FeedBackService.java  InComeService.java  NoticeService.java  RewardService.java  TransactionService.java  UserContractService.java  VasTransactionService.java  WalletService.java
src/main/java/com/app/mdc/service/scheduler/: TaskSchedulerService.java
src/main/java/com/app/mdc/service/socket/: MessageService.java  TeamService.java  UserTeamService.java
src/main/java/com/app/mdc/service/system/: ApiLogService.java  AppVersionLogService.java  ConfigService.java  DictService.java  DistrictService.java  FileService.java  LogService.java  MenuService.java  ParamsService.java  QuartzService.java  QuestionService.java  RoleService.java  UserLevelService.java  UserService.java  VerificationCodeService.java
src/main/java/com/app/mdc/service/vas/: VasWalletService.java
src/main/java/com/app/mdc/serviceImpl/: BaseService.java  VasWalletServiceImpl.java
src/main/java/com/app/mdc/serviceImpl/mdc/: ContractServiceImpl.java  FeedBackServiceImpl.java  InComeServiceImpl.java  NoticeServiceImpl.java  TransactionServiceImpl.java  UserContractServiceImpl.java  VasTransactionServiceImpl.java  WalletServiceImpl.java
src/main/java/com/app/mdc/serviceImpl/scheduler/: TaskSchedulerServiceImpl.java
src/main/java/com/app/mdc/serviceImpl/socket/: MessageServiceImpl.java  TeamServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/app/mdc/serviceImpl/system/: AppVersionLogServiceImpl.java  ConfigServiceImpl.java  DictServiceImpl.java  DistrictServiceImpl.java  FileServiceImpl.java  (+9 more)
src/main/java/com/app/mdc/utils/: BaseUtils.java  Md5Utils.java  SpringContextHolder.java  TreeUtils.java
src/main/resources/: application-base.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: ApiLogMapper.xml  AppVersionLogMapper.xml  ConfigMapper.xml  ContractMapper.xml  DictMapper.xml  DistrictMapper.xml  FileMapper.xml  InComeMapper.xml  LogMapper.xml  MessageMapper.xml  NoticeMapper.xml  ParamsMapper.xml  QuartzMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleUserMapper.xml  TeamMapper.xml  TransactionMapper.xml  UserContractMapper.xml  UserLevelMapper.xml  UserMapper.xml  VasWalletMapper.xml  WalletMapper.xml
src/main/resources/static/: register.html
src/main/resources/templates/: openOffice.html
src/main/resources/二开 sql/: sgc.sql
(+37 files in other folders)
